
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>gitlet设计文档 | chu&#39;s Blog</title>
    <meta name="author" content="楽酌" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/%E5%A4%B4%E5%83%8F.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>CHU&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;CHU&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>gitlet设计文档</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/2/13
        </span>
        
        <span class="category">
            <a href="/categories/%E7%BC%96%E7%A8%8B/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                编程
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E4%B9%A0/" style="color: #ffa2c4">
                    计算机学习
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="GitLet设计文档"><a href="#GitLet设计文档" class="headerlink" title="GitLet设计文档"></a>GitLet设计文档</h1><hr>
<h2 id="Class-And-Data-Structure"><a href="#Class-And-Data-Structure" class="headerlink" title="Class And Data Structure"></a>Class And Data Structure</h2><hr>
<h3 id="Main"><a href="#Main" class="headerlink" title="Main"></a>Main</h3><p>读取用户输入的指令,识别指令运用对应的<code>Repository</code> 里的方法来实现功能</p>
<h4 id="Field"><a href="#Field" class="headerlink" title="Field"></a>Field</h4><p>暂时无变量,仅仅引用<code>Repository</code>里的方法实现功能</p>
<hr>
<h4 id="Repository"><a href="#Repository" class="headerlink" title="Repository"></a>Repository</h4><p>通过对应的指令类来实现各种指令的功能,将方法封装到,在<code>Main</code>中对于不同的指令能够直接调用的程度.</p>
<h4 id="Field-1"><a href="#Field-1" class="headerlink" title="Field"></a>Field</h4><ol>
<li><p><code>public static final File CWD = new File(System.getProperty(&quot;user.dir&quot;))</code> 当前目录</p>
</li>
<li><p><code>public static final File GITLET_DIR = join(CWD, &quot;.gitlet&quot;)</code> 当前目录下的<code>.gitlet</code> 文件夹</p>
</li>
<li><p><code>public static final File STAGED_DIR = Utils.join(Repository.GITLET_DIR, &quot;staged&quot;)</code> <code>.gitlet</code>里面的<code>staged</code>文件夹，用于存放经过<code>add</code> 命令的文件，即复制的<code>add</code> 文件副本.</p>
</li>
<li><p><code>public static final File BLOBS_DIR = Utils.join(Repository.GITLET_DIR, &quot;blobs&quot;)</code> <code>.gitlet</code> 里面的<code>blobs</code> 文件夹，用于存放经过<code>commit</code> 命令的文件，即当前提交节点的文件。注意！该文件夹下按不同提交节点划分为多个不同子文件夹，子文件夹里面仅存放与上次提交不同的文件.</p>
</li>
<li><p><code>public static final File COMMITS_DIR = Utils.join(Repository.GITLET_DIR, &quot;commits&quot;)</code> <code>.gitlet</code> 里面的<code>commits</code> 文件夹,用于存放每次的提交节点的序列化文件,里面存有对于不同提交的文件的引用.</p>
</li>
</ol>
<hr>
<h4 id="Init"><a href="#Init" class="headerlink" title="Init"></a>Init</h4><p>初始化(创建)<code>.gitlet</code>,<code>staged</code> ,<code>blobs</code>,<code>commits</code>文件夹</p>
<h4 id="Field-2"><a href="#Field-2" class="headerlink" title="Field"></a>Field</h4><ol>
<li><p><code>public static final File GITLET_DIR</code> <code>.gitlet</code>文件夹</p>
</li>
<li><p><code>public static final File STAGED_DIR</code> <code>staged</code>文件夹</p>
</li>
<li><p><code>public static final File BLOBS_DIR</code> <code>blobs</code> 文件夹</p>
</li>
<li><p><code>public static final File COMMITS_DIR</code> <code>commits</code> 文件夹</p>
</li>
</ol>
<hr>
<h4 id="Add"><a href="#Add" class="headerlink" title="Add"></a>Add</h4><p>复制<code>add [fileName]</code> 命令中的<code>[fileName]</code>文件的一份副本到<code>staged</code>和<code>blobs</code> 文件夹中（注意：用<code>CWD</code> 文件夹的sha1码命名）</p>
<h4 id="Field-3"><a href="#Field-3" class="headerlink" title="Field"></a>Field</h4><ol>
<li><code>public static final File STAGED_DIR</code> <code>staged</code>文件夹,用于存储所有的add文件的副本（每次commit后会被删除）</li>
<li><code>public static final File BLOBS_DIR</code> <code>blobs</code>文件夹，用于存储所有的add文件的用sha1码作为名称的文件副本（不会被删除）</li>
</ol>
<hr>
<h4 id="Commit"><a href="#Commit" class="headerlink" title="Commit"></a>Commit</h4><p>新建一个节点，引用继承自父节点的引用，提交时，依据<code>staged</code> 文件夹里的文件更新&#x2F;添加<code>blobs</code>里的引用（注意：用<code>CWD</code> 中与<code>staged</code> 中的文件相同的文件的sha1码），同时设置，<code>HEAD</code> 为当前节点</p>
<h4 id="Field-4"><a href="#Field-4" class="headerlink" title="Field"></a>Field</h4><ol>
<li><p><code>private static final File COMMITS_DIR</code> <code>commits</code> 文件夹</p>
</li>
<li><p><code>private static final File STAGED_DIR</code> <code>stahed</code> 文件夹</p>
</li>
<li><p><code>public static Commit HEAD</code> 当前所在的commit</p>
</li>
<li><p><code>public static Commit NEW</code> 该分支的最新commit (没考虑到分支的情况啊)</p>
</li>
<li><p><code>private final String parent</code> 该commit的父节点(最多2个，为了序列化用String表示)</p>
</li>
<li><p><code>private final String message</code> 该commit的信息</p>
</li>
<li><p><code>private final String timescale</code> 该commit的时间戳</p>
</li>
<li><p><code>private final Map&lt;String,String&gt; blobs</code> 该commit的保存的所有文件名称和对应引用（sha1码表示引用）&#96;</p>
</li>
</ol>
<hr>
<h4 id="CheckOut"><a href="#CheckOut" class="headerlink" title="CheckOut"></a>CheckOut</h4><p>依据<code>commitId</code> ，<code>fileName</code> 回溯<code>CWD</code>中的同名文件在该分支的特定文件版本</p>
<h4 id="Field-5"><a href="#Field-5" class="headerlink" title="Field"></a>Field</h4><p><code>private static final File CWD</code> 当前工作的文件夹</p>
<hr>
<h4 id="Log"><a href="#Log" class="headerlink" title="Log"></a>Log</h4><p>依据<code>HEAD</code> 指针从后往前输出历史提交记录（log）或通过读取<code>commits</code> 文件夹里所有提交依次输出（global-log）</p>
<h4 id="Field-6"><a href="#Field-6" class="headerlink" title="Field"></a>Field</h4><ol>
<li><code>public static Commit HEAD</code></li>
</ol>
<hr>
<h4 id="Find"><a href="#Find" class="headerlink" title="Find"></a>Find</h4><p>依据传入的<code>String</code> 类型的形参（message）在<code>commits</code> 文件夹里面查找所有信息中含有<code>message</code> 的提交，并将其输出</p>
<h4 id="Field-7"><a href="#Field-7" class="headerlink" title="Field"></a>Field</h4><ol>
<li><code>private static final File COMMITS_DIR</code></li>
</ol>
<hr>
<h4 id="Remove"><a href="#Remove" class="headerlink" title="Remove"></a>Remove</h4><h4 id="Field-8"><a href="#Field-8" class="headerlink" title="Field"></a>Field</h4><ol>
<li><p><code>private static final File CWD</code></p>
</li>
<li><p><code>private static final File ADD_DIR</code></p>
</li>
<li><p><code>private static final File REMOVED_DIR</code></p>
</li>
<li><p><code>private static final File BLOBS_DIR</code></p>
</li>
</ol>
<hr>
<h4 id="Reset"><a href="#Reset" class="headerlink" title="Reset"></a>Reset</h4><h4 id="Field-9"><a href="#Field-9" class="headerlink" title="Field"></a>Field</h4><ol>
<li><p><code>private static final File CWD</code></p>
</li>
<li><p><code>private static final File COMMITS_DIR</code></p>
</li>
<li><p><code>private static final File BLOBS_DIR</code></p>
</li>
<li><p><code>private static final String HEAD</code></p>
</li>
</ol>
<hr>
<h4 id="Status"><a href="#Status" class="headerlink" title="Status"></a>Status</h4><h4 id="Field-10"><a href="#Field-10" class="headerlink" title="Field"></a>Field</h4><ol>
<li><p><code>private static final File CWD</code></p>
</li>
<li><p><code>private static final File ADDED_DIR</code></p>
</li>
<li><p><code>private static final File REFS_DIR</code></p>
</li>
<li><p><code>private static final File REMOVED_DIR</code></p>
</li>
</ol>
<hr>
<h4 id="Branch"><a href="#Branch" class="headerlink" title="Branch"></a>Branch</h4><h4 id="Field-11"><a href="#Field-11" class="headerlink" title="Field"></a>Field</h4><ol>
<li><p><code>private static final File REFS_DIR</code></p>
</li>
<li><p><code>private static final File COMMITS_DIR</code></p>
</li>
<li><p><code>private static final String HEAD</code></p>
</li>
</ol>
<hr>
<h4 id="Merge"><a href="#Merge" class="headerlink" title="Merge"></a>Merge</h4><h4 id="Field-12"><a href="#Field-12" class="headerlink" title="Field"></a>Field</h4><ol>
<li><p><code>private static final File CWD</code></p>
</li>
<li><p><code>private static final File ADDED_DIR</code></p>
</li>
<li><p><code>private static final File REMOVED_DIR</code></p>
</li>
<li><p><code>private static final File REFS_DIR</code></p>
</li>
<li><p><code>private static final File BLOBS_DIR</code></p>
</li>
</ol>
<hr>
<h2 id="Algorithms"><a href="#Algorithms" class="headerlink" title="Algorithms"></a>Algorithms</h2><hr>
<h2 id="Persistence"><a href="#Persistence" class="headerlink" title="Persistence"></a>Persistence</h2><p>CWD &lt;&#x3D;&#x3D;&#x3D;&#x3D; 当前工作的文件夹<br>└── .gitlet &lt;&#x3D;&#x3D;&#x3D;&#x3D; 存储gitlet所有持久化数据的地方<br>    ├── staged &lt;&#x3D;&#x3D;&#x3D;&#x3D; 存储add [fileName]后文件的地方<br>    ├── commits &lt;&#x3D;&#x3D;&#x3D;&#x3D; 存储序列化后的节点的地方<br>    └── blobs &lt;&#x3D;&#x3D;&#x3D;&#x3D; 存储每一个节点实际指向的版本文件的地方</p>
<p>init —–初始化所有文件夹，同时提交一个默认的commit</p>
<p>add —–添加CWD里面的文件的副本到<code>staged</code>里面</p>
<p>commit —–序列化一个commit文件到<code>commits</code>里面</p>
<p>流程：</p>
<ol>
<li><p>init，创建<code>.gitlet</code>,<code>staged</code> ,<code>commits</code> ,<code>blobs</code>文件夹，同时提交一个初始提交</p>
</li>
<li><p>add，添加对应文件到<code>staged</code>文件夹（原名）和<code>blobs</code> 文件夹（sha1名）</p>
</li>
<li><p>commit，复制上一个commit（仅<code>blobs</code> 相同），提交时更新<code>blobs</code> （从<code>staged</code> 文件夹里查询所有与<code>bolos</code> key相同的文件，更新其sha1码，从而可以获取到其在<code>blobs</code> 里的sha1码名称的文件存储）将其序列化写入用其sha1码为名的文件中存储到<code>commits</code>文件夹里。每次提交时更新当前分支的最新引用。（通过对比HEAD和引用的<code>SHA1</code> 码从而确定）</p>
</li>
</ol>
<p>  <em><strong>问题：如果修改了文件的名称，文件原版本和改名版本都会在中commit存在</strong></em></p>
<p>问题：1. merge        2. status     3. short SHA1    4.global-log</p>
<p>Modifid：</p>
<ol>
<li><p>被HEAD追踪但是在CWD修改后未staged</p>
</li>
<li><p>添加<code>Staged for addition</code> 后被在CWD删除</p>
</li>
<li><p>添加<code>Staged for addition</code> 后被在CWD修改</p>
</li>
<li><p>未删除<code>Not staged for removal</code> ，但被HEAD追踪且被在CWD删除</p>
</li>
</ol>
<p>   Untrucked：（忽略子文件夹）</p>
<ol>
<li><p>文件在CWD但是既没添加<code>staged for addition</code>又没被HEAD追踪</p>
</li>
<li><p>文件<code>staged for removal</code> 被标记为删除后，未经过gitlet重新创建</p>
</li>
</ol>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2025 chu&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;楽酌
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src=""
    data-repo="chu123122/blog"
    data-repo-id=""
    data-category="Announcements"
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled=""
    data-emit-metadata=""
    data-input-position=""
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>
