
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>GAMES101学习之路(二)：光栅化的原理 (重构版) | chu&#39;s Blog</title>
    <meta name="author" content="楽酌" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/%E5%A4%B4%E5%83%8F.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>CHU&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;CHU&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>GAMES101学习之路(二)：光栅化的原理 (重构版)</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/7/16
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h3 id="为什么要光栅化？"><a href="#为什么要光栅化？" class="headerlink" title="为什么要光栅化？"></a>为什么要光栅化？</h3><p>在经过的上一步的<strong>MVP变换</strong>和<strong>视口变换</strong>后，我们所获得的是一个<strong>标准立方体（NDC）</strong>中的几个<strong>浮点数顶点坐标</strong>（三角形），<em>无法确定这个三角形中覆盖了哪些像素点</em>，<em>无法计算在三角形中的像素点的颜色</em>，<em>无法获得这个像素点所对应纹理空间的坐标</em>。而<strong>光栅化</strong>就是为了解决这些问题的。</p>
<p>也就是说<strong>光栅化</strong>其核心功能可以覆盖为两点：</p>
<ol>
<li><strong>覆盖判断：</strong>确定屏幕空间中的一个像素点是否在三角形内部</li>
<li><strong>属性插值：</strong>确定在三角形内部的这个像素点的纹理坐标，视图空间坐标，法线等数据（为后续的片元着色器做准备）</li>
</ol>
<h3 id="光栅化是如何工作的？"><a href="#光栅化是如何工作的？" class="headerlink" title="光栅化是如何工作的？"></a>光栅化是如何工作的？</h3><h4 id="1-覆盖判断"><a href="#1-覆盖判断" class="headerlink" title="1.覆盖判断"></a>1.覆盖判断</h4><p>相较于逐一遍历屏幕上所有像素，现代计算机选用的是<strong>围绕三角形顶点画出一个矩形区域</strong>，再逐一遍历。</p>
<pre><code class="cpp">    void rst::rasterizer::rasterize_triangle(const Triangle &amp;t)
&#123;
    auto v = t.toVector4();
    float min_x = INT_MAX;
    float min_y = INT_MAX;

    float max_x = INT_MIN;
    float max_y = INT_MIN;

    for (Vector4f i : v)   
    &#123;
        max_x = MAX(max_x, i.x());
        max_y = MAX(max_y, i.y());

        min_x = MIN(min_x, i.x());
        min_y = MIN(min_y, i.y());
    &#125;
     //此时min_x,max_x和min_y和max_y便是划出的矩形范围
    .......//后省略
&#125;
</code></pre>
<p>而通过利用<strong>向量叉乘</strong>的关系，我们便可以简单的通过三点判断一个像素的中心是否在三角形内部。</p>
<pre><code class="cpp">static bool insideTriangle(int x, int y, const Vector3f *_v)
&#123;
    Vector3f point(x, y, 0);
    Vector3f e_0 = _v[0] - _v[1];//三角形三条边的向量
    Vector3f e_1 = _v[1] - _v[2];
    Vector3f e_2 = _v[2] - _v[0];

    Vector3f p_0 = _v[0] - point;//从该点指向三角形三顶点的向量
    Vector3f p_1 = _v[1] - point;
    Vector3f p_2 = _v[2] - point;

    float cross_0 = e_0.cross(p_0).z();//叉乘结果
    float cross_1 = e_1.cross(p_1).z();
    float cross_2 = e_2.cross(p_2).z();

    //当叉乘结果符号一致时，即该点在三角形内部
    bool is_positive = cross_0 &gt; 0 &amp;&amp; cross_1 &gt; 0 &amp;&amp; cross_2 &gt; 0;
    bool is_negative = cross_0 &lt; 0 &amp;&amp; cross_1 &lt; 0 &amp;&amp; cross_2 &lt; 0;

    return is_positive || is_negative;
&#125;
</code></pre>
<h4 id="2-属性插值"><a href="#2-属性插值" class="headerlink" title="2.属性插值"></a>2.属性插值</h4><p>在明确了哪些像素被三角形覆盖后，下一个问题便是其相对于顶点的各项属性（颜色，纹理坐标，法线等）的变化。而一个最直观的想法便是<strong>依据其坐标对三角形三个顶点的值进行加权平均</strong>，而这个权重便是之前提到过的**重心坐标(Barycentric Coordinates)**。</p>
<pre><code class="cpp">//计算重心坐标函数，具体实现略（x，y即像素点坐标 v指三角形的三条边的向量）
std::tuple&lt;float, float, float&gt; computeBarycentric2D(float x, float y, const Vector4f *v)
  
//阿尔法，贝塔，伽马 即该点相对三角形重心的坐标
auto [alpha, beta, gamma] = computeBarycentric2D(x, y, t.v);
</code></pre>
<p>但是这里需要注意的是，<strong>由于透视投影的存在，直接在屏幕空间进行线性插值会得到错误的结果。</strong>而解决方案便是<strong>透视校正插值 (Perspective-Correct Interpolation)<strong>：虽然属性本身在屏幕上不是线性变化的，但</strong>属性除以其深度 (C&#x2F;w)</strong> 这个值却是线性变化的。</p>
<pre><code class="cpp"> auto [alpha, beta, gamma] = computeBarycentric2D(x, y, t.v);
 //透视校正插值
 float Z = 1.0 / (alpha / v[0].w() + beta / v[1].w() + gamma / v[2].w());
</code></pre>
<h3 id="光栅化实现踩坑记录"><a href="#光栅化实现踩坑记录" class="headerlink" title="光栅化实现踩坑记录"></a>光栅化实现踩坑记录</h3><img src="/images/GAMES101/images/proj2/1.png" alt="image-20250716170943357" style="zoom:33%;" />

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2025 chu&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;楽酌
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src=""
    data-repo="chu123122/blog"
    data-repo-id=""
    data-category="Announcements"
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled=""
    data-emit-metadata=""
    data-input-position=""
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>
