
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>图形学练习实践 | chu&#39;s Blog</title>
    <meta name="author" content="楽酌" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/%E5%A4%B4%E5%83%8F.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>CHU&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;CHU&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>图形学练习实践</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/10/15
        </span>
        
        <span class="category">
            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                计算机图形学
            </a>
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p><strong>程序化波浪：</strong></p>
<p>通过在顶点着色器中，使用<code>sin()</code>函数和时间变量，对顶点的Y轴位置进行程序化偏移实现。	</p>
<img src="https://cdn.jsdelivr.net/gh/chu123122/Image-hosting-service/img/%E6%B3%A2%E6%B5%AA%E6%95%88%E6%9E%9C.gif" style="zoom:33%;" />

<pre><code class="HLSL">//顶点着色器里面进行扰动
float3 x_offset = sin(_Time.y * _Frequency) * _Amplitude;
float3 y_offset = sin(_Time.y * _Frequency + IN.positionOS.x * _WaveLength) * _Amplitude;

float3 modifiedPositionOS = IN.positionOS.xyz;
modifiedPositionOS.x += x_offset;
modifiedPositionOS.y += y_offset;
</code></pre>
<hr>
<p><strong>溶解特效：</strong></p>
<p>通过采样噪声纹理，并以时间为变量，动态控制<code>clip()</code>函数的阈值达成。</p>
<img src="https://cdn.jsdelivr.net/gh/chu123122/Image-hosting-service/img/%E6%BA%B6%E8%A7%A3%E6%95%88%E6%9E%9C.gif" style="zoom:33%;" />

<pre><code>//噪声贴图
half noiseValue = SAMPLE_TEXTURE2D(_NoiseMap, sampler_NoiseMap, parallax_uv).r;
half threshold = frac(_Time.y * _DissolveThreshold); // 用时间驱动
clip(noiseValue - threshold);
</code></pre>
<hr>
<p><strong>护盾效果：</strong></p>
<p>基于<strong>菲涅尔反射公式</strong>、<strong>法线扰动贴图</strong>、<strong>时间参数偏差</strong>，实现能量护盾效果</p>
<img src="https://cdn.jsdelivr.net/gh/chu123122/Image-hosting-service/img/%E8%83%BD%E9%87%8F%E6%8A%A4%E7%9B%BE%E6%95%88%E6%9E%9C.gif" style="zoom:33%;" />

<pre><code class="HLSL">//纹理流动效果
float2 scroll_offset = _ScrollSpeed.xy * _Time.y;
float2 final_uv = parallax_uv+ scroll_offset;
 //纹理贴图
half4 albedo = SAMPLE_TEXTURE2D(_BaseMap, sampler_BaseMap, final_uv);
</code></pre>
<hr>
<p><strong>软件光栅化器：</strong></p>
<p>基于 <strong>GAMES101</strong> 教学内容独立实现。<br> 包括三角形扫描、深度测试（Z-Buffer）、透视纹理映射、光照插值等基础功能。</p>
<p>代码：<a target="_blank" rel="noopener" href="https://github.com/chu123122/GAMES101/tree/main/Assignment3/Code">GAMES101&#x2F;Assignment3&#x2F;Code at main · chu123122&#x2F;GAMES101</a></p>
<img src="./../../useful/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/Hexo/source/images/GAMES101/images/image-20250710141422058-1760499186876-4-1761645176789-1.png" style="zoom:33%;" />

<p><strong>Blinn-Phong复刻</strong>：</p>
<p>在Unity中用HLSL绕过内置管线，手动实现了Blinn-Phong光照模型，包括漫反射、高光和环境光和纹理贴图、法线贴图和视差贴图。</p>
<img src="https://cdn.jsdelivr.net/gh/chu123122/Image-hosting-service/img/image-20250717203049390.png" style="zoom:50%;" />

<p>左（视差贴图+法线贴图） 右（无光照）</p>
<img src="https://cdn.jsdelivr.net/gh/chu123122/Image-hosting-service/img/image-20251028171315315.png" style="zoom:50%;" />

<pre><code class="HLSL">  //环境光计算
  half3 ambient = SampleSH(normalWS);
  //漫反射光计算
  half3 diffuse = energy * saturate( dot(normalWS, light_direction));
  //高光计算
  half3 specular = energy * pow(saturate(dot(normalWS, h)), _Shininess);

half3 finalColor = (ambient + diffuse) * baseMapColor.rgb + specular;
</code></pre>
<hr>
<p><strong>多线程路径追踪：</strong></p>
<p>基于蒙特卡洛积分方法的路径追踪渲染器， 实现了漫反射、镜面反射、全局光照与软阴影。<br> 使用 <code>std::thread</code> 进行分块并行渲染以加速计算。</p>
<p>代码：<a target="_blank" rel="noopener" href="https://github.com/chu123122/GAMES101/tree/main/PA7.1">GAMES101&#x2F;PA7.1 at main · chu123122&#x2F;GAMES101</a></p>
<img src="https://cdn.jsdelivr.net/gh/chu123122/Image-hosting-service/img/image-20250812200224814.png" style="zoom:50%;" />
    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2025 chu&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;楽酌
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src=""
    data-repo="chu123122/blog"
    data-repo-id=""
    data-category="Announcements"
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled=""
    data-emit-metadata=""
    data-input-position=""
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>
